ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:5000;https://localhost:5001

JWT__SECRETKEY=your_super_secret_key_min_32_chars_long_here_change_this
JWT__ISSUER=WorkshelfBackend
JWT__AUDIENCE=WorkshelfFrontend
JWT__EXPIREHOURS=3

# DB_CONNECTION_STRING=Host=localhost;Database=workshelf;Username=postgres;Password=qwerty